# cine-plex-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/movieplan/: OnlineMovieTicketSystemApplication.java
src/main/java/com/movieplan/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/movieplan/constants/: MovieConstants.java
src/main/java/com/movieplan/controller/: AdminController.java  BookingHistoryController.java  MovieController.java  PaymentController.java  SeatsBookingController.java  ShowController.java  TheaterController.java  TokenController.java  UserController.java  showController.java
src/main/java/com/movieplan/dto/: AdminLoginRequest.java  AdminLoginResponse.java  BookingHistoryDTO.java  MovieDTO.java  MovieShowDTO.java  PaymentDTO.java  TheaterDTO.java  UserLoginRequest.java
src/main/java/com/movieplan/model/: BookSeatsRequest.java  BookedSeats.java  BookingHistory.java  LoginRequest.java  Movie.java  MovieShow.java  PaymentModel.java  Theater.java  User.java  UserLogin.java
src/main/java/com/movieplan/repository/: BookedSeatsRepository.java  BookingHistoryRepository.java  CheckoutRepository.java  MovieRepository.java  PaymentRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java  movieRepository.java  theaterRepository.java  userRepository.java
src/main/java/com/movieplan/service/: AdminService.java  BookingHistoryService.java  BookingHistoryServiceImpl.java  MovieService.java  MovieShowService.java  PaymentService.java  SeatsBookingService.java  TheaterService.java  UserService.java
src/main/java/com/movieplan/service/impl/: AdminServiceImpl.java  BookingHistoryServiceImpl.java  MovieServiceImpl.java  MovieShowServiceImpl.java  PaymentServiceImpl.java  SeatsBookingServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mssql.properties  mssqldocker.properties  mysql.properties  mysqldocker.properties
src/test/java/com/movieplan/: AdminControllerTest.java  BookedSeatsControllerTest.java  BookingHistoryControllerTest.java  BookingHistoryDTOControllerTest.java  CheckoutControllerTest.java  MovieControllerTest.java  PaymentControllerTest.java  ShowControllerTest.java  TheaterControllerTest.java  UserControllerTest.java  showControllerTest.java
