spring.datasource.url=jdbc:mysql://localhost/onlineticket
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/onlineticket?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Nithanya@1
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG